* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif;
    background-image: url(bg-pattern-top-desktop.svg),url(bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    background-size: max(40%,400px);

}

.container {
    max-width: 85%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 3rem 0;

}

.about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1 {
    max-width: 15ch;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5rem;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
}

.discription {
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;

}

.icon-star {
    content: '';
    width: 100px;
    height: 1rem;
    margin: 0 auto;
    display: block;
    background-image: url(icon-star.svg);
    background-repeat: space;
}

.rating-section {
    padding: 4rem 0;
}

li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    background-color: hsla(300, 43%, 22%, 0.059);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    max-width: 20rem;
    margin: 0 auto;
    margin-top: 0.8rem;
}


.reviews {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

article {
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 1.5;
    background-color: hsl(300, 43%, 22%);
    border: 1px solid black;
    color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 20rem;
    margin: 0 auto;
}

.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
}

#profile-img {
    max-width: 2.5rem;
    border-radius: 2rem;
}

h2 {
    font-size: 1rem;
}

h3 {
    font-size: 1rem;
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}

@media (min-width:1024px) {

    /*layout*/
    .container {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        gap: 2rem;

    }

    .about {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    h1 {
        font-size: 3rem;
    }

    h1,
    .discription {
        margin: 0%;

    }
    .rating-section{
        padding: 0;
    }

    li {
        flex-direction: row;
        margin: 0 0 0.8rem auto;

    }

    .reviews {
        flex-direction: row;
        grid-column: 1/-1;
    }

    li:first-of-type {
        transform: translateX(-20%);
    }

    li:nth-child(2) {
        transform: translateX(-10%);

    }

    article:nth-child(2) {
        transform: translateY(10%);

    }

    article:last-child {
        transform: translateY(20%);

    }

}